---
# - name: Remove "foo" package
#   apt:
#     name: foo
#     state: absent


- name: Upgrade all apt packages to the latest version
  become: true
  apt:
    name: "*"
    state: latest
    update_cache: yes
    install_recommends: no
    force_apt_get: yes

- name: Remove useless apt packages from the cache
  become: true
  apt:
    autoclean: yes
    force_apt_get: yes

- name: Remove apt dependencies that are no longer required
  become: true
  apt:
    force_apt_get: yes
    autoremove: yes

- name: refresh snap packages
  become: true
  shell: snap refresh

- name: Updating python3 (pip3) packages
  shell:
    cmd: pip3 list | awk '{print $1}' | grep -vi -e Package -e "-------" | awk '{print "pip3 install "$1" || true" }' | sh
