---
# - name: Remove "foo" package
#   apt:
#     name: foo
#     state: absent


- name: Install a list of packages
  become: true
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - build-essential
    - qtcreator
    - qt5-default
    - qt5-doc
    - qt5-doc-html
    - qtbase5-doc-html
    - qtbase5-examples


